{
  "name": "full-stack-template",
  "version": "0.1.0",
  "private": true,
  "license": "NOLICENSE",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "prebuild": "lerna exec --parallel -- rimraf build",
    "start": "lerna run --parallel start"
  },
  "devDependencies": {
    "lerna": "^5.0.0",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
